<?php
class ImpModel
{
	protected $data = array(
			'11' => array('name' => 'Нейроконтроллер &#34;Gigas&#34;', 'info' => 'Запас прочности корпуса увеличивается на 25%.'),
			'12' => array('name' => 'Нейроконтроллер &#34;Броненосец&#34;', 'info' => 'Снижает урон корпусу от взрывовна 15%. Снижает урон критических попаданий по корпусу на 15%.'),
			'13' => array('name' => 'Нейроконтроллер &#34;HR1-SE&#34;', 'info' => 'Увеличивает сопротивление корпуса корабля на 20 ед. ко всем видам урона.'),
			'21' => array('name' => 'Нейроконтроллер &#34;Oculus&#34;', 'info' => 'Снижает время захвата цели на 43%. Вероятность нанесения критического урона увеличена на 10%.'),
			'22' => array('name' => 'Нейроконтроллер &#34;Альбатрос&#34;', 'info' => 'Увелисивает на 75% дальность действия сенсоров корабля. На 20% увеличивает максимальную и оптимальную дальности действия основного вооружения.'),
			'23' => array('name' => 'Нейроконтроллер &#34;FCS-M1&#34;', 'info' => 'Время действий контроля снижено на 23%. Снижает разброс основного вооружения на 20%.'),
			'31' => array('name' => 'Нейроконтроллер &#34;Doctus&#34;', 'info' => 'Скорость восстановления щита увеличена на 40%.'),
			'32' => array('name' => 'Нейроконтроллер &#34;Сова&#34;', 'info' => 'Увеличивает максимальный объем щита на 35%.'),
			'33' => array('name' => 'Нейроконтроллер &#34;SR Mark II&#34;', 'info' => 'Увеличивает максимальный объем щита на 35%.'),
			'41' => array('name' => 'Альфа-ингибитор &#34;Malleus&#34;', 'info' => 'Увеличивает урон, наносимый ракетами, минами и дронами для ракетного отсека, на 10%.'),
			'42' => array('name' => 'Альфа-ингибитор &#34;Жало&#34;', 'info' => 'Увеличивает скорость полета и поворота ракет и дронов на 20%. Радиус минного поля увеличивается на 10%. Время активности тактической боеголовки увеличено на -1 сек.'),
			'43' => array('name' => 'Альфа-ингибитор &#34;RR-25&#34;', 'info' => 'Увеличивает дальность полета ракет, время жизни мин и прочность дронов на 75%. Увеличивает радиус взрыва и опасного облака Тактической боеголовки на 20%.'),
			'51' => array('name' => 'Альфа-ингибитор &#34;Velox&#34;', 'info' => 'Увеличивает на 30% скорость вращения корабля по всем осям.'),
			'52' => array('name' => 'Альфа-ингибитор &#34;Гепард&#34;', 'info' => 'Увеличивает на 75% скорость бокового перемещения корабля.'),
			'53' => array('name' => 'Альфа-ингибитор &#34;SP-25&#34;', 'info' => 'Максимальная скорость корабля увеличивается на 3%.'),
			'61' => array('name' => 'Альфа-ингибитор &#34;Gladius&#34;', 'info' => 'Увеличивает урон, наносимый основным вооружением, на 7%.'),
			'62' => array('name' => 'Альфа-ингибитор &#34;Вол&#34;', 'info' => 'Увеличивает величину критического урона на 30%.'),
			'63' => array('name' => 'Альфа-ингибитор &#34;WPN-FS2&#34;', 'info' => 'Улучшает параметры основного вооружения: скорость снарядов кинетических орудий увеличивается на 30%, скорость зарядов ЭМ орудий увеличивается на 30%, максимальная рабочая температура термических орудий увеличивается на 10%.'),
			'71' => array('name' => 'Бета-катализатор &#34;Fortis&#34;', 'info' => 'Увеличивает емкость энергоблока корабля на 40%.'),
			'72' => array('name' => 'Бета-катализатор &#34;Хищник&#34;', 'info' => 'Снижает потребление энергии при включении форсажа на 17%.'),
			'73' => array('name' => 'Бета-катализатор &#34;CU-Type B&#34;', 'info' => 'Часть полученного вами урона (15%) пополняет ваш запас энергии. Не уменьшает входящий урон. Не работает при включенном диффузионным щитом.'),
			'81' => array('name' => 'Бета-катализатор &#34;Rapidus&#34;', 'info' => 'Снижает время перезарядки модулей группы &#34;Универсальные модули&#34; на 17%.'),
			'82' => array('name' => 'Бета-катализатор &#34;Броненосец II&#34;', 'info' => 'При активации модулей группы &#34;Универсальные модули&#34;, корабль в течение 2 сек. нельзя замедлить или отключить ему форсаж.'),
			'83' => array('name' => 'Бета-катализатор &#34;SU-25b&#34;', 'info' => 'При активации модулей группы &#34;Универсальные модули&#34; корабль в течение 15 сек. не реагирует на воздействия, призванные снизить запас энергии корабля.'),
			'91' => array('name' => 'Бета-катализатор &#34;Gigas II&#34;', 'info' => 'Увеличивает сопротивление корпуса и щита ко всем видам урона на 12 ед. за каждого противника, отметившего ваш корабль как цель. Также работает и во Вторжении.'),
			'92' => array('name' => 'Бета-катализатор &#34;Гепард II&#34;', 'info' => 'Увеличивает максимальную скорость корабля при включенном форсаже на 7%.'),
			'93' => array('name' => 'Бета-катализатор &#34;SR Mark III&#34;', 'info' => 'Увеличивает сопротивление щита на 10 ед. ко всем видам урона. Щит становится способным принимать на себя урон от столкновений с препятствиями.'),
			'101' => array('name' => 'Нейроускоритель &#34;Rapidus II&#34;', 'info' => 'Снижает время перезарядки модулей на 10%. Не влияет на модули группы &#34;Универсальные модули&#34;.'),
			'102' => array('name' => 'Нейроускоритель &#34;Жало II&#34;', 'info' => 'Снижает энергопотребление боевых модулей на 29%. Не влияет на модули группы &#34;Универсальные модули&#34;.'),
			'103' => array('name' => 'Нейроускоритель &#34;WPN-FS3&#34;', 'info' => 'Увеличивает характеристики боевых модулей на 8%. Не влияет на модули группы &#34;Универсальные модули&#34;.'),
			'111' => array('name' => 'Нейроускоритель &#34;Oculus II&#34;', 'info' => 'Снижает сопротивление щита и корпуса противника ко всем видам урона на 8 ед. Только для основного вооружения.'),
			'112' => array('name' => 'Нейроускоритель &#34;Муравей&#34;', 'info' => 'Повышает темп стрельбы на 8%.'),
			'113' => array('name' => 'Нейроускоритель &#34;RR-50&#34;', 'info' => 'Время перезарядки ракетного вооружения уменьшается на 20%.'),
			'121' => array('name' => 'Нейроускоритель &#34;Gladius II&#34;', 'info' => 'Если корабль имеет скорость ниже 50% от максимальной (без учета форсажа), то его основное вооружение наносит на 7% больший урон.'),
			'122' => array('name' => 'Нейроускоритель &#34;Хищник II&#34;', 'info' => 'Если корабль имеет скорость ниже 50% от максимальной (без учета форсажа), то его запас энергии восстанавливается на 50% быстрее.'),
			'123' => array('name' => 'Нейроускоритель &#34;SR-PRO&#34;', 'info' => 'Если корабль имеет скорость ниже 50% от максимальной (без учёта форсажа), то его щит восстанавливается на 25% быстрее.'),
			'131' => array('name' => 'Нейроконнектор &#34;Rapidus III&#34;', 'info' => 'На 5% ускоряет подготовку модулей к бою при уничтожении или помощи в уничтожении врага нанесенным уроном.'),
			'132' => array('name' => 'Нейроконнектор &#34;Муравей II&#34;', 'info' => 'На 10 сек. увеличивает урон основного орудия корабля на 15% при уничтожении или помощи в уничтожении врага нанесенным уроном.'),
			'133' => array('name' => 'Нейроконнектор &#34;WPN-F70&#34;', 'info' => 'Увеличивает урон основного орудия корабля на 1% при уничтожении или помощи в уничтожении врага нанесённым уроном. Эффект от каждого сбитого корабля суммируется до 10%.'),
			'141' => array('name' => 'Нейроконнектор &#34;Gigas III&#34;', 'info' => 'Нейтрализует все негативные эффекты и делает корабль невосприимчивым к ним на 4 сек. при первой потере щита.'),
			'142' => array('name' => 'Нейроконнектор &#34;Альбатрос II&#34;', 'info' => 'Активирует экстренный генератор поля невидимости на 2 сек. при первой потере щита корабля.'),
			'143' => array('name' => 'Нейроконнектор &#34;SR-X&#34;', 'info' => 'Увеличивает сопротивление корпуса корабля на 75 ед. на 4 сек. при первой потере щита.'),
			'151' => array('name' => 'Нейроконнектор &#34;Gladius III&#34;', 'info' => 'Ускоряет набор синергии и кредитов на 5%, и увеличивает повреждения орудий на 3%. Набор синергии и кредитов ускорен на кораблях всех рангов.'),
			'152' => array('name' => 'Нейроконнектор &#34;Сова II&#34;', 'info' => 'Увеличивает получение кредитов на 10% и прочность щита и корпуса на 5%. Набор кредитов ускорен на кораблях всех рангов.'),
			'153' => array('name' => 'Нейроконнектор &#34;RB-X&#34;', 'info' => 'Увеличивает получение синергии на 10% и урон от ракетного вооружения на 5%. Набор синергии ускорен на кораблях всех рангов.'),
			);

	public function getData()
	{
		return $this->data;
	}
}